server {
  access_log off;
  log_not_found off;

  listen 80;
  index 502.html;
  root /var/www/public/;

  error_page 401 /401.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 406 /000.html;
  error_page 408 /000.html;
  error_page 409 /000.html;
  error_page 422 /000.html;
  error_page 429 /429.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /000.html;

  location / {
    access_log off;
    log_not_found off;

    try_files $uri =404;
  }

  location /get_error {
    access_log off;
    log_not_found off;

    return 503;
  }
}
